spring.application.name=TaskManager

spring.datasource.url=jdbc:mysql://thinh77:3306/task_manager
spring.datasource.username=root
spring.datasource.password=Th!16119153

spring.jpa.hibernate.ddl-auto=update
