spring.application.name=TaskManager

spring.datasource.url=jdbc:mysql://localhost:3306/task_manager
spring.datasource.username=root
spring.datasource.password=Th!16119153

spring.jpa.hibernate.ddl-auto=update

server.ssl.enabled=true
server.ssl.key-store=file:/home/vodangthinh98/springboot.p12
server.ssl.key-store-password=16119153
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot
